<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            thead {
                text-align: left;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Surname</th>
                    <th>Age</th>
                    <th>Hobby</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nuriddinov</td>
                    <td>22</td>
                    <td>Fast typing</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Tojiev</td>
                    <td>32</td>
                    <td>PingPong</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kasimov</td>
                    <td>25</td>
                    <td>Gaming</td>

                </tr>
            </tbody>
        </table>
    </body>
</html>